{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./.tsbuild",
    "jsx": "react-jsx",
    "types": [
      "chrome",
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@authx/core": [
        "../../packages/core/src/index.ts"
      ],
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "dev/**/*.ts",
    "test/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    }
  ]
}
